# 버블정렬 : 인접한 두 개의 원소를 비교하여 자리를 계속 교환하는 방식
# 오름차순의 경우) 제일 큰 수를 맨 뒤에다가 정렬
# 무조건 맨 뒤부터 채우기. 제일 큰 수부터 하나하나 떠오름 = 버블정렬
# 시간복잡도 O(n**2)
# 안정정렬
def bubble_sort(a, N) :     # 정렬할 List, N 원소 수
    for i in range(N-1, 0, -1) : # 범위의 끝 위치
        for j in range(i) :        # 비교할 왼쪽 원소 인덱스 j
            if a[j] > a[j+1] :
                a[j], a[j+1] = a[j+1], a[j]

# 현재위치랑 현재위치 +1이랑 비교하는거라서 범위를 하나 빼고 잡은거
# for i in range(N-1, 0, -1) 
# 이것도 나머지 다 정렬하고 원소가 1개 남았을 때는 비교할 필요가 없으니까 0까지 확인안하고 1까지만 확인한거