# 백준 19236번 청소년 상어

# 4×4크기의 공간이 있고, 크기가 1×1인 정사각형 칸으로 나누어져 있다. 
# 공간의 각 칸은 (x, y)와 같이 표현하며, x는 행의 번호, y는 열의 번호
# 한 칸에 물고기 한 마리
# 각 물고기는 번호와 방향을 가지고 있음
# 번호는 1보다 크거나 같고, 16보다 작거나 같은 자연수이며, 
# 물고기는 같은 번호를 가지지 않음
# 방향은 8가지 방향(상하좌우, 대각선) 중 하나

# 청소년 상어는 (0, 0)에 있는 물고기를 먹고, (0, 0)에 들어가게 된다. 
# 상어의 방향은 (0, 0)에 있던 물고기의 방향과 같다. 
# 이후 물고기가 이동

# 각 물고기는 방향이 이동할 수 있는 칸을 향할 때까지 방향을 45도 반시계 회전시킨다. 만약, 이동할 수 있는 칸이 없으면 이동을 하지 않는다. 그 외의 경우에는 그 칸으로 이동을 한다. 
# 물고기가 다른 물고기가 있는 칸으로 이동할 때는 서로의 위치를 바꾸는 방식으로 이동한다.


# 이동하는 중에 지나가는 칸에 있는 물고기는 먹지 않는다. 
# 물고기가 없는 칸으로는 이동할 수 없다. 
# 상어가 이동할 수 있는 칸이 없으면 공간에서 벗어나 집으로 간다. 
# 상어가 이동한 후에는 다시 물고기가 이동하며, 이후 이 과정이 계속해서 반복된다.