# SWEA 1251. [S/W 문제해결 응용] 4일차 - 하나로

# 인도네시아 내의 N개의 섬들을 연결하는 교통시스템 설계 프로젝트인 ‘하나로’를 진행
# 인도네시아 내의 모든 섬을 해저터널로 연결하는 것을 목표

# 해저터널은 반드시 두 섬을 선분으로 연결
# 두 해저 터널이 교차된다 하더라도 물리적으로는 연결되지 않는 것으로 가정

# B와 A처럼 직접적으로 연결된 경우도 있지만, B와 C처럼 여러 섬에 걸쳐 간접적으로 연결된 경우도 있음
# -> 하나의 그룹처럼 연결되어야함

# 환경 부담 세율(E)과 각 해저터널 길이(L)의 제곱의 곱(E * L^2)만큼 지불

# 총 환경 부담금을 최소로 지불하며, N개의 모든 섬을 연결할 수 있는 교통 시스템을 설계

# 문제 접근 방법
# -> 최소비용으로 모든 섬 연결 = 대표적인 MST(최소 신장 트리) 문제
#   1. prim 알고리즘
#   2. kruskal 알고리즘


T = int(input())

for tc in range(1, T+1):

    N = int(input())
    arr_x = list(map(int, input().split()))
    arr_y = list(map(int, input().split()))
    E = float(input())

    arr_N = []
    
    print(f'#{tc} ')
